{
  "name": "@tooling/monorepo",
  "version": "0.1.0",
  "description": "CLI with usefull commands to be used in a monorepo",
  "main": "dist/index.js",
  "author": "André Gomes",
  "license": "MIT",
  "private": false,
  "bin": {
    "repo": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/fs-extra": "^9.0.0",
    "@types/node": "^13.13.5",
    "git-cz": "^4.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "execa": "^4.0.1",
    "fs-extra": "^9.0.0",
    "tslib": "^1.11.2"
  }
}
